; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM16
monitor_port = COM16
lib_deps = 
	smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048
	pankleks/EventLoop@^1.1.0
